.banner-section {
  padding: 60px 0;
  .awards-img {
    max-width: 285px;
  }
}

.brand-items {
  padding: 60px 0;
  .slick-slide img {
    object-fit: contain;
    object-position: center;
    padding: 0 10px;
    height: 50px;
  }
}

.testimonial {
  &-section {
    padding-bottom: 60px;
    position: relative;
  }

  &-item {
    padding: 8px;
  }
  &-slider {
    width: calc(100% - 200px);
    @media (max-width: map-get($grid-breakpoints, sm)) {
      width: 100%;
    }
  }

  &-content {
    display: flex;
    align-items: end;
  }
  &-bg-images {
    width: 100px;
    @media (max-width: map-get($grid-breakpoints, sm)) {
      position: absolute;
      bottom: 0;
      &:first-child {
        right: 0;
      }
    }
  }

  &-card {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15);
    padding: 30px 24px;
    p {
      font-size: 14px;
      color: $text-dark;
      margin: 0;
    }
    .star-rating {
      max-width: 130px;
      margin: auto;
    }
  }
}
