.in-the-news-section {
    padding: 60px 0;
    &-content {
        width: 100%;
        max-width: 860px;
        margin-bottom: 50px;
    }
    &-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 42px 36px 25px 36px;
        border-radius: 20px;
        box-shadow: 0px 0px 2px 2px rgba(167, 164, 158, 0.25);
        height: 100%;
        &-image {
            height: 124px;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 100%;
                max-width: 200px;
                object-fit: cover;
                object-position: center;
            }
        }
        &-content {
            margin-top: 12px;
            p {
                display: -webkit-box;
                max-width: 100%;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                a {
                    text-decoration: underline;
                }
            }
            &-link {
                text-align: end;
            }
        }
    }
}