$navigation-font-size: 16px;
$navigation-font-weight: 800;
$navigation-gap: 26px;

.navigations {
  display: flex;
  align-items: center;
  gap: $navigation-gap;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: $navigation-gap;
    li {
      a:not(.btn) {
        display: block;
        color: $text-dark;
        font-weight: 800;
        transition: $transition-base;

        &:hover:not(:active) {
          color: $featured;
          transform: scale(1.1);
        }
        &:active {
          transform: scale(0.9);
          color: $primary;
        }
      }
    }

    &.navigation-cart li a {
      color: $primary !important;
      line-height: 0;
    }
  }

  header:not(.header-desktop-only) & {
    @media (max-width: map-get($grid-breakpoints, xl)) {
      z-index: 0;
      position: fixed;
      top: $header-height;
      top: 100vh;
      opacity: 0;
      gap: 0;
      left: 0;
      width: 100%;
      height: calc(100vh - #{$header-height});
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(5px);
      transition: all 0.5s;

      body.menu-open & {
        top: $header-height;
        opacity: 1;
      }

      ul {
        width: 100%;
        max-width: 400px;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        padding: 10px;

        li {
          width: 100%;
          text-align: center;
          padding: 4px 0;

          a {
            border-radius: 10px;
            padding: 10px 0;

            &.btn {
              width: 100%;
              border-radius: 30px;
            }

            &:hover:not(.btn) {
              background-color: rgba(0, 0, 0, 0.05);
            }
          }
        }

        &.navigation-cart {
          display: none;
        }
        &.navigation-profile {
          display: none;
        }
      }
    }
  }
}

.navigation-mobile {
  display: none;

  @media (max-width: map-get($grid-breakpoints, xl)) {
    header:not(.header-desktop-only) & {
      display: flex;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        gap: $navigation-gap;
        li {
          a {
            display: block;
            color: $text-dark;
            font-size: map-get($sizes, 6);
            font-weight: 800;
            transition: $transition-base;
            line-height: 0;

            @media (max-width: map-get($grid-breakpoints, sm)) {
              font-size: map-get($sizes, 5);
            }

            body.menu-open &.menu-toggler {
              transform: rotate(180deg);
            }
            body:not(.menu-open) &.menu-toggler .opened {
              display: none;
            }
            body.menu-open &.menu-toggler .closed {
              display: none;
            }
          }
        }
      }
    }
  }
}
