.onboard-02-section {
  padding-top: 15px;
  &-card {
    padding: 15px 20px;
  }
  &-title {
    margin-top: 80px;
    margin-bottom: 45px;
  }
  .age-container {
    gap: 16px;
    margin-bottom: 230px;
    @media (max-width: map-get($grid-breakpoints, sm)) {
      margin-bottom: 100px;
    }
    button {
      max-width: 135px;
      width: 100%;
      border-radius: 50%;
      background: transparent;
      border: 8px solid transparent;
      padding: 0;
      transition: $transition-base;
      &:hover {
        border-color: $yellow;
      }
    }
    img {
      width: 100%;
      aspect-ratio: 1 / 1;
    }
  }
  .forward-btn {
    border-radius: 50%;
    background-color: transparent;
    border: none;
    img {
      width: 48px;
      max-width: 100%;
      aspect-ratio: 1 / 1;
    }
  }
  .onboard-02-section-card-container {
    position: relative;
    .onboard-02-section-card-image-container {
      position: absolute;
      bottom: 0;
      left: -5%;
      margin-bottom: -60px;
      @media (max-width: map-get($grid-breakpoints, md)) {
        left: -2%;
        .dino-foofoo-image {
          display: none;
        }
      }
      @media (max-width: map-get($grid-breakpoints, sm)) {
        left: 0;
      }
      img {
        max-width: 215px;
        width: 100%;
        @media (max-width: map-get($grid-breakpoints, xs)) {
          display: none;
        }
      }
    }
  }
}

.onboard-03-section-card-container {
  position: relative;
}
.onboard-03-section-card {
  padding: 15px 20px;
}
.onboard-03-section-title {
  padding: 25px 0px;
}
.onboard-03-age-container {
  gap: 20px;
  @media (max-width: map-get($grid-breakpoints, sm)) {
    margin-bottom: 20px;
  }
  button {
    max-width: 126px;
    min-width: 90px;
    width: 100%;
    border-radius: 50%;
    background: transparent;
    border: 8px solid transparent;
    padding: 0;
    transition: $transition-base;
    &:hover {
      border-color: $yellow;
    }
  }
  img {
    width: 100%;
    aspect-ratio: 1 / 1;
  }
}
.onboard-02-slider {
  display: flex;
  justify-content: center;
}
.onboard-02-slider .single-item {
  overflow-x: hidden;
}
.onboard-02-slider-button-right,
.onboard-02-slider-button-left {
  max-width: 40px;
  width: 100%;
  position: absolute;
  z-index: 2;
  @media (max-width: map-get($grid-breakpoints, sm)) {
    max-width: 30px;
  }
}
.onboard-02-slider-button-left {
  left: 10px;
  top: 45%;
  @media (max-width: map-get($grid-breakpoints, sm)) {
    left: 0px;
  }
}
.onboard-02-slider-button-right {
  z-index: 3;
  right: 10px;
  top: 40%;
  rotate: 180deg;
  @media (max-width: map-get($grid-breakpoints, sm)) {
    right: 0px;
  }
}

.slick-arrow {
  display: none;
  margin: 0px;
}

// .onboard-03-section-card {
//   @media (max-width: map-get($grid-breakpoints, sm)) {
//     padding-left: 15px;
//     padding-right: 15px;
//   }
// }

.onboard-02-slider .slick-list {
  margin: 0px 50px;
  overflow-x: hidden;
  @media (max-width: map-get($grid-breakpoints, sm)) {
    margin: 0px 30px;
  }
}
