.play-center-banner-section {
  position: relative;
  background-image: url(../../assets/images/orangeleafbg.svg);
  z-index: 1;
  .play-section-bg-overlay {
    background-size: cover;
    height: 30vh;
  }
  .play-section-bg-image {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding-bottom: 65px;
    z-index: -1;
  }
  .play-center-banner-bottom {
    z-index: 1;
    background-color: #fe4f03;
    .play-center-user-rating {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 0px;
      @media (max-width: map-get($grid-breakpoints, md)) {
        flex-direction: column;
      }
      .welcome-user {
        justify-content: space-between;
        display: flex;
        align-items: center;
        gap: 28px;
        @media (max-width: map-get($grid-breakpoints, md)) {
          flex-direction: column;
          gap: 10px;
        }
        img {
          margin-top: -100px;
          width: 145px;
        }
      }
      .play-user-rating {
        display: flex;
        gap: 3px;
        img {
          max-width: 30px;
        }
      }
    }
  }
}

.play-center-content {
  .play-side-bar img {
    max-width: 57px;
    width: 100%;
  }
  .recently-played {
    border-radius: 10px;
    border: 1px solid #d9e4ff;
    box-shadow: none;
    &-inner {
      &-images {
        min-width: 70px;
      }
      padding: 18px 30px;
      gap: 18px;
      display: flex;
      align-items: center;
      h4 {
        @media (max-width: map-get($grid-breakpoints,sm)) {
          font-size: 16px;
        }
      }
      img {
        max-width: 34px;
        @media (max-width: map-get($grid-breakpoints,md)) {
          max-width: 28px;
          @media (max-width: map-get($grid-breakpoints,sm)) {
            max-width: 20px;
          }
        }
      }
      @media (max-width: map-get($grid-breakpoints, md)) {
        padding: 12px 7px;
        gap: 5px;
      }
    }
    &-slider {
      padding-bottom: 20px;
      max-width: 89%;
      @media (max-width: map-get($grid-breakpoints, lg)) {
        max-width: 84%;
      }
      margin: 0px auto;
      .responsive .slick-track .slick-slide {
        display: flex;
        justify-content: center;
      }
      .played-arrow {
        width: 38px;
        height: 38px;
        @media (max-width: map-get($grid-breakpoints, lg)) {
          width: 30px;
          height: 30px;
        }
      }
      .played-arrow.prev {
        left: -40px;
        @media (max-width: map-get($grid-breakpoints, lg)) {
          left: -30px;
          @media (max-width: map-get($grid-breakpoints, sm)) {
            left: -24px;
          }
        }
      }
      .played-arrow.next {
        right: -40px;
        @media (max-width: map-get($grid-breakpoints, lg)) {
          right: -30px;
          @media (max-width: map-get($grid-breakpoints, sm)) {
            right: -24px;
          }
        }
      }
      &-img {
        max-width: 245px;
        width: 100%;
        @media (max-width: map-get($grid-breakpoints, xl)) {
          padding: 5px;
        }
      }
    }
  }
}

@media (max-width: map-get($grid-breakpoints, md)) {
  .play-center-banner-section {
    display: none;
  }
}

.verify-popup-inner {
  padding: 62px 55px 24px 55px;
  @media (max-width: map-get($grid-breakpoints, md)) {
    padding: 20px;
    @media (max-width: map-get($grid-breakpoints, sm)) {
      padding: 0px;
      h3 {
        font-size: clamp(30px, 4.5vw, 25px) !important ;
      }
    }
  }
}
.verify-popup {
  border-radius: 30px;
  border: 4px solid #001677;
  background: #2638c4;
}
.input-verify {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-bottom: 40px;
  @media (max-width: map-get($grid-breakpoints, sm)) {
    margin-bottom: 14px;
    input {
      padding: 8px !important;
      font-size: 20px !important;
    }
  }
}
.input-verify-button {
  display: flex;
  flex-direction: column;
  align-items: end;
  a {
    padding: 2px 3px;
    width: 100%;
    max-width: 86px;
    @media (max-width: map-get($grid-breakpoints, md)) {
      max-width: 70px;
    }
  }
  .verify-enter {
    width: 100%;
    max-width: 178px;
    background: transparent;
    border: none;
  }
}
.input-verify input {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  border: 2px solid #6dcbf2;
  background: #1426a9;
  padding: 25px;
  font-size: 22px;
  text-align: center;
  outline: none;
}
.verify-popup-inner-image {
  max-width: 204px;
  margin-top: 16px;
  @media (max-width: map-get($grid-breakpoints, md)) {
    display: none;
  }
}
.input-verify-button-inner {
  direction: rtl;
  max-width: 260px;
  flex-wrap: wrap;
  display: flex;
}
// .modal-backdrop {
//   display: none;
// }
