.plan-banner {
  position: relative;
  background-image: url(../../assets/images/twobubbles.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .plan-card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    @media (max-width: map-get($grid-breakpoints, md)) {
      gap: 20px;
      flex-direction: column;
    }
    .card-plan {
      max-width: 370px;
      border-radius: 30px;
      &-title {
        padding: 25px 0px 8px 0px;
        margin: 0px;
      }
      &-content {
        padding: 0px 20px 15px 20px;
        &-title {
          padding: 20px;
        }
        .annual-bill {
          color: $text-dark;
          text-align: center;
          font-size: 10px;
          line-height: 18px;
          margin: 0;
        }
        &-description {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
  .plan-teachers {
    padding: 20px 0px 50px 0px;
    text-align: center;
    a {
      color: $white;
    }
  }
}
.awards-image {
  margin: 0px auto;
  max-width: 545px;
}

.books {
  padding-bottom: 120px;
  .books-title {
    color: $red;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    line-height: 22px;
    letter-spacing: 5px;
    padding: 68px 0px 50px 0px;
  }

  .card-4 {
    border-radius: 0;
    box-shadow: none;
    .books-description {
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;
      strong {
        font-weight: 700;
      }
    }
    .books-link {
      font-size: 13px;
      padding-top: 10px;
    }
  }
}
